/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol,
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.hero {
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: auto 4rem;
  place-content: center;
  margin-bottom: 6rem;
}
.hero .heroBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  letter-spacing: 0.03em;
  transform: rotate(-90deg);
}
.hero .heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.hero .heroImg {
  display: flex;
}
.hero .heroImg .img {
  position: relative;
  padding: 1rem;
  height: -moz-max-content;
  height: max-content;
}
.hero .heroImg .img::before, .hero .heroImg .img::after {
  position: absolute;
  width: 60%;
  height: 60%;
  content: "";
  background: #dcca87;
  z-index: -1;
}
.hero .heroImg .img::after {
  left: 0;
  bottom: 0;
}
.hero .heroImg .img::before {
  top: 0;
  right: 0;
}
.hero .heroImg .img img {
  width: 100%;
  max-width: 688px;
  min-width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}
.hero .scroll {
  align-self: end;
  justify-self: center;
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  gap: 1rem;
  color: #dcca87;
}
.hero .scroll .hr {
  width: 1px;
  height: 4rem;
  background: linear-gradient(270deg, #dcca87 19.44%, #dcca87 44.12%, rgba(220, 202, 135, 0.24) 117.57%);
}
.hero .date {
  grid-row: 2;
  grid-column: 1/-1;
  place-self: center;
  padding: 2rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.hero .date .dash {
  width: 20px;
  height: 1px;
  background: #dcca87;
}
@media (max-width: 530px) {
  .hero .heroBar {
    font-size: small;
    display: none;
  }
  .hero .heroText {
    grid-column: 2/-1;
    padding: 0 !important;
  }
  .hero .heroText .h2 {
    font-size: x-large;
  }
  .hero .heroText p {
    max-width: 80%;
  }
  .hero .heroImg {
    place-self: center;
    margin-top: 3rem;
    padding: 0 !important;
    grid-column: 2/-1;
    grid-row: 2;
  }
  .hero .scroll {
    display: none;
  }
  .hero .date {
    grid-row: -1;
  }
}
@media (max-width: 632px) {
  .hero {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 4rem;
    max-width: 100%;
  }
  .hero .heroBar {
    font-size: small;
  }
  .hero .heroText {
    grid-column: 2/-1;
    padding: 1rem !important;
  }
  .hero .heroText .h2 {
    font-size: x-large;
  }
  .hero .heroText p {
    font-size: small;
  }
  .hero .heroImg {
    place-self: center;
    margin-top: 3rem;
    padding: 3rem;
    grid-column: 2/-1;
    grid-row: 2;
  }
  .hero .scroll {
    grid-column: 1 !important;
    grid-row: 2 !important;
    font-size: 8px !important;
  }
  .hero .scroll .hr {
    height: 1rem;
  }
  .hero .date {
    grid-row: -1;
  }
}
@media (max-width: 1096px) {
  .hero {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 4rem;
  }
  .hero .heroText {
    grid-column: 3;
    padding: 6rem;
  }
  .hero .heroImg {
    place-self: center;
    margin-top: 3rem;
    padding: 3rem;
    grid-column: 3;
    grid-row: 2;
    padding: 6rem;
  }
  .hero .date {
    grid-row: -1;
  }
  .hero .scroll {
    grid-column: -1;
    grid-row: 1;
  }
}

.h2 {
  font-size: 64px;
  letter-spacing: 0.03em;
  color: #dcca87;
  text-transform: capitalize;
}

body {
  letter-spacing: 0.04em;
  font-family: "Cormorant Upright", serif;
  background: #0c0b08;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
}

.align {
  grid-column: 2;
}

.bg {
  background: #0c0b08;
}

a {
  color: white;
}

nav {
  margin: 1rem;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  font-size: 2rem;
}
nav ul {
  display: flex;
  gap: 1rem;
  font-size: 14px;
}
nav .btnGroup {
  display: flex;
  gap: 2rem;
}
nav .btnGroup button {
  background: none;
  color: #fff;
}
nav .icon {
  display: none;
}
@media (max-width: 909px) {
  nav {
    transition: all 0.5s;
    height: 61px;
  }
  nav .logo {
    font-size: 18px;
  }
  nav ul,
  nav .btnGroup {
    display: none;
  }
  nav .icon {
    display: block;
    width: 1.5rem;
    cursor: pointer;
  }
}

@media (max-width: 909px) {
  .activeNav {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    font-size: 1rem;
    transition: all 1s;
    animation: nav 0.5s forwards;
  }
  @keyframes nav {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  .activeNav .logo {
    font-size: 18px;
    align-self: start;
  }
  .activeNav ul,
  .activeNav .btnGroup {
    grid-column: 1/-1;
    display: block;
  }
  .activeNav .icon {
    grid-column: 2;
    grid-row: 1;
    display: block;
    width: 1.5rem;
    cursor: pointer;
    justify-self: flex-end;
    margin-right: 1rem;
    align-self: start;
  }
}

.dn {
  display: none;
}

.btn {
  width: -moz-max-content;
  width: max-content;
  background: #dcca87;
  color: #000;
  padding: 8px 32px 8px 32px;
  cursor: pointer;
  transition: background 0.1s;
}
.btn:hover {
  background: #ad9f6b;
}

.h {
  height: clamp(0.3rem, 0.9vw, 1rem);
}

.container {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-auto-rows: auto;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1rem 1fr 1rem;
  }
}

.containerImg {
  background: url("../image/footer-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3rem;
}
@media (max-width: 880px) {
  .about {
    flex-direction: column;
  }
}
.about .g {
  position: absolute;
  z-index: 1;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .g img {
  width: 22vw;
  max-height: 500px;
}
@media (max-width: 568px) {
  .about .g img {
    width: 60%;
  }
}

.right {
  align-items: flex-end;
}

.aboutText {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  z-index: 1;
}
.aboutText .h2 {
  font-size: 2.3rem;
}
.aboutText p {
  font-size: medium;
  color: #d4d4d4;
}
.aboutText .btn {
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.aboutText .btn:hover {
  background: #ad9f6b;
}

.imgdiv {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.imgdiv img {
  width: 100%;
  max-height: 900px;
}

@media (max-width: 880px) {
  .aboutText {
    align-items: center;
    justify-content: center;
  }
  .imgdiv img {
    width: 50%;
  }
}
.special {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.special .spacialText .pi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.51rem;
  font-size: 1rem;
  text-align: center;
}
.special .spacialText .pi p {
  font-size: 1rem;
}
.special .spacialText .pi h1 {
  color: #dcca87;
  font-size: clamp(2rem, 5vw, 4rem);
}
.special .spacialMain {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3rem;
}
.special .spacialMain .aboutText {
  gap: 2rem;
}
.special .spacialMain .imgdiv img {
  width: 60vw;
}
.special .spacialMain .food {
  width: -moz-max-content;
  width: max-content;
}
.special .spacialMain .food p {
  font-size: 12px;
}
.special .spacialMain .food .foodName {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  display: flex;
  gap: 1rem;
}
.special .spacialMain .food .foodName .name {
  color: #dcca87;
}
.special .spacialMain .food .foodName .bar {
  width: 50px;
  height: 1px;
  background-color: #dcca87;
}
@media (max-width: 880px) {
  .special .spacialMain {
    flex-direction: column;
  }
  .special .spacialMain .imgdiv img {
    width: 100%;
  }
}

.chefs {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  padding: 3rem;
}
.chefs .wards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.7rem;
  padding: 1rem;
}
.chefs .wards h1 {
  color: #dcca87;
}
.chefs .wards .chefsQuote {
  display: flex;
  flex-direction: column;
}
.chefs .wards .chefsQuote .img {
  display: flex;
  gap: 0.3rem;
  align-items: end;
}
.chefs .wards .chefsQuote p {
  line-height: 1.5;
  font-weight: 300;
  color: #d4d4d4;
}
.chefs .wards .chefsQuote img {
  width: 2rem;
  height: 2rem;
}
.chefs .wards .chefsName h2 {
  color: #dcca87;
  margin-bottom: 1rem;
}
.chefs .wards .signature {
  width: 150px;
}
.chefs .wards .h {
  width: 40px;
}
@media (max-width: 768px) {
  .chefs {
    grid-template-columns: 1fr;
  }
}