$background: #0c0b08;
$color: #dcca87;
$btn: #dcca87;
@import "global";
@import "hero";
//styleName: H2 64px Cormorant Upright;
.h2 {
  font-size: 64px;
  letter-spacing: 0.03em;
  color: $color;
  text-transform: capitalize;
}

//styleName: Body 16px Regular;
// font-family: Open Sans;
// font-size: 16px;
// font-weight: 400;
// line-height: 28px;

body {
  letter-spacing: 0.04em;
  font-family: "Cormorant Upright", serif;
  background: $background;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  //   max-width: 1920px;
  //   margin: auto;
}

.align {
  grid-column: 2;
}
.bg {
  background: $background;
}
a {
  color: #ffff;
}
// NAV
nav {
  //   padding: 1rem;
  margin: 1rem;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    font-size: 2rem;
  }
  ul {
    display: flex;
    gap: 1rem;
    font-size: 14px;
  }
  .btnGroup {
    display: flex;
    gap: 2rem;
    button {
      background: none;
      color: #fff;
    }
  }
  .icon {
    display: none;
  }
  @media (max-width: 909px) {
    transition: all 0.5s;
    height: 61px;
    .logo {
      font-size: 18px;
    }
    ul,
    .btnGroup {
      display: none;
    }
    .icon {
      display: block;
      width: 1.5rem;
      cursor: pointer;
    }
  }
}

.activeNav {
  @media (max-width: 909px) {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    font-size: 1rem;
    transition: all 1s;
    animation: nav 0.5s forwards;
    @keyframes nav {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    .logo {
      font-size: 18px;
      align-self: start;
    }
    ul,
    .btnGroup {
      grid-column: 1/-1;
      display: block;
    }
    .icon {
      grid-column: 2;
      grid-row: 1;
      display: block;
      width: 1.5rem;
      cursor: pointer;
      justify-self: flex-end;
      margin-right: 1rem;
      align-self: start;
    }
  }
}

.dn {
  display: none;
}

.btn {
  width: max-content;
  background: $btn;
  color: #000;
  padding: 8px 32px 8px 32px;
  cursor: pointer;
  transition: background 0.1s;
  &:hover {
    background: #ad9f6b;
  }
}
.h {
  height: clamp(0.3rem, 0.9vw, 1rem);
}

// Container
.container {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-auto-rows: auto;
  @media (max-width: 768px) {
    grid-template-columns: 1rem 1fr 1rem;
  }
}
.v {
  grid-column: 1/-1;
}
.color{
  color: $color;
}
.containerImg {
  background: url("../image/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.w1 {
  width: 2rem;
  margin-top: 0.1rem;
}
// About
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3rem;
  @media (max-width: 880px) {
    flex-direction: column;
  }
  .g {
    position: absolute;
    z-index: 1;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 22vw;
      max-height: 500px;
      @media (max-width: 568px) {
        width: 60%;
      }
    }
  }
}

.right {
  align-items: flex-end;
}
.aboutText {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  z-index: 1;
  .h2 {
    font-size: 2.3rem;
  }
  p {
    font-size: medium;
    // max-width: 60%;
    color: #d4d4d4;
  }
  .btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    &:hover {
      background: #ad9f6b;
    }
  }
}
.imgdiv {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    max-height: 900px;
  }
  z-index: 1;
}

@media (max-width: 880px) {
  .aboutText {
    align-items: center;
    justify-content: center;
  }
  .imgdiv {
    img {
      width: 50%;
    }
  }
}

// special
.special {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .spacialText .pi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.51rem;

    font-size: 1rem;
    text-align: center;
    p {
      font-size: 1rem;
    }
    h1 {
      color: $color;
      font-size: clamp(2rem, 5vw, 4rem);
    }
  }
  .spacialMain {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 3rem;
    .aboutText {
      gap: 2rem;
    }
    .imgdiv {
      img {
        width: 60vw;
      }
    }
    .food {
      width: max-content;
      p {
        font-size: 12px;
      }
      .foodName {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        .name {
          color: $color;
        }
        .bar {
          width: 50px;
          height: 1px;
          background-color: $btn;
        }
        display: flex;
        gap: 1rem;
      }
    }
    @media (max-width: 880px) {
      flex-direction: column;
      .imgdiv {
        img {
          width: 100%;
        }
      }
    }
  }
  margin-bottom: 5rem;
}

// chefs

.chefs {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  padding: 3rem;
  gap: 3rem;
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
  .image {
    width: 90%;
  }

  .wards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.7rem;
    h1 {
      color: $color;
    }
    .chefsQuote {
      display: flex;
      flex-direction: column;
      p {
        &::first-letter {
          font-size: 2rem;
        }
        line-height: 1.5;
        font-weight: 300;
        color: #d4d4d4;
      }
      img {
        width: 2rem;
        height: 2rem;
      }
    }
    .chefsName {
      h2 {
        color: $color;
        margin-bottom: 1rem;
      }
    }
    .signature {
      width: 150px;
    }
    .h {
      width: 40px;
    }
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

// video
.video {
  margin-top: 5rem;
  padding-bottom: 5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  video {
    width: 100%;
    cursor: pointer;
  }
  .play {
    position: absolute;
    width: 10%;
    cursor: pointer;
    height: 10%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

// awards

.awards {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 2rem;
  .bite {
    width: 5rem;
  }
  .awardText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.51rem;
    h1,
    h4 {
      color: $color;
    }
    h1 {
      font-size: clamp(1.5rem, 5vw, 2.6rem);
      margin-bottom: 2rem;
    }
    p {
      line-height: 1.5;
      font-weight: 300;
      color: #d4d4d4;
    }
    .textContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      gap: 1rem;
      @media (max-width: 625px) {
        grid-template-columns: 1fr;
        gap: 3rem;
      }
      img {
        width: 4rem;
        height: 4rem;
      }
      .text {
        display: flex;
        gap: 2rem;
      }
    }
  }

  .imageContainer {
    padding: 2rem;
    img {
      width: 100%;
    }
  }

  @media (max-width: 1277px) {
    grid-template-columns: 1fr;
    justify-items: center;
    .awardText {
      justify-content: center;
      align-items: center;
    }
    .imageContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50%;
      }
    }
  }
}

// footer